cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "FSSFO: Wrapper-Based Feature Selection for Software Defect Prediction"
type: software
version: 1.0.0

authors:
  - given-names: Abbas Aqeel
    family-names: Kareem
    affiliation: Middle Technical University: Baghdad, IQ
    orcid: https://orcid.org/0009-0009-8890-1906

abstract: >
  Implementation of FSSFO, a computationally efficient wrapper-based
  feature selection framework using the Swift Flight Optimizer for
  software defect prediction.

keywords:
  - software defect prediction
  - feature selection
  - Swift Flight Optimizer
  - metaheuristic optimization
  - NASA PROMISE datasets
  - machine learning

license: MIT

repository-code: "https://github.com/abbasaqeel-bit/SFO-Software-Defect-Prediction"
